<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixNDrive | Contact Us</title>
    <link rel="icon" type="image/svg+xml" href="assets/fnd-icon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .container {
        text-align: center;
        padding-top: 7%;
      }
      .contactUs {
        margin-top: 3rem;
        color: #4c4ddc;
        font-size: 64px;
      }

      .description {
        margin: 0 auto;
        width: 30%;
        margin-bottom: 1rem;
      }

      p {
        color: rgba(0, 0, 0, 0.5);
      }

      .title-description {
        align-items: center;
        font-size: 24px;
      }

      .contact-wrapper {
        width: 30%;
        margin: 0 auto;
        margin-bottom: 4rem;
      }

      .contact {
        display: flex;
        border-bottom: 1px solid #dfe0f3;
        margin-bottom: 1rem;
        padding: 1rem;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="desktop-navbar" id="navbar"></nav>

    <div class="container">
      <h1 class="contactUs">KONTAK KAMI</h1>
    </div>
    <br />
    <div class="description">
      <h2 class="title-description">Informasi Kontak</h2>
      <p>Hubungi tim kami</p>
    </div>
    <div class="contact-wrapper">
      <div class="contact">
        <div>
          <img src="assets/phone.png" />
        </div>
        <div style="margin-left: 1rem">
          <h3>No HP</h3>
          <p>+62 82290349905</p>
        </div>
      </div>
      <div class="contact">
        <div>
          <img src="assets/mail-open.png" />
        </div>
        <div style="margin-left: 1rem">
          <h3>Email</h3>
          <p>Voertuig.onderhoud@gmail.com</p>
        </div>
      </div>
      <div class="contact">
        <div>
          <img src="assets/home.png" />
        </div>
        <div style="margin-left: 1rem">
          <h3>Alamat</h3>
          <p>BTP Blok 13 A, Tamalanrea</p>
        </div>
      </div>
    </div>

    <footer id="footer"></footer>
    <script src="main.js"></script>
  </body>
</html>
