<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixNDrive</title>
    <link rel="icon" type="image/svg+xml" href="assets/fnd-icon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .container {
        text-align: center;
        padding-top: 7%;
      }
      .settings {
        margin-top: 3rem;
        color: #4c4ddc;
        font-size: 64px;
        margin-bottom: 3rem;
      }

      .description {
        margin: 0 auto;
        width: 50%;
        margin-bottom: 1rem;
      }

      p {
        color: rgba(0, 0, 0, 0.50);
      }

      .title-description {
        align-items: center;
        font-size: 20px;
      }

      .setting-wrapper {
        width: 50%;
        margin: 0 auto;
      }

      h3 {
        font-size: 14px;
      }

      .title-setting {
        display: flex;
        border-bottom: 1px solid #DFE0F3;
        margin-bottom: 1rem;
        padding: 1rem;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <nav class="desktop-navbar" id="navbar"></nav>

    
    <div class="container">
      <h1 class="settings">PENGATURAN</h1>
  </div>
  <div class="description">
    <h2 class="title-description">General</h2>
  </div>
  <div class="setting-wrapper">
    <div class="title-setting">
      <div>
        <img src="assets/cube-transparent.png">
      </div>
      <div style="margin-left: 1rem;">
          <h3>Oil Change</h3>
          <p>50,0000 km</p>
      </div>
    </div>
    <div class="title-setting">
      <div>
        <img src="assets/bell.png">
      </div>
      <div style="margin-left: 1rem;">
          <h3>Service Reminder</h3>
          <p>30 days</p>
      </div>
    </div>
    </div>
  </div>
  <div class="description">
      <h2 class="title-description">Tires</h2>
    </div>
    <div class="setting-wrapper">
      <div class="title-setting">
        <div>
          <img src="assets/refresh.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Rotation</h3>
            <p>10,000 km</p>
        </div>
      </div>
      <div class="title-setting">
        <div>
          <img src="assets/Icon.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Tread Depth</h3>
            <p>4 mm</p>
        </div>
      </div>
      </div>
    </div>
    <div class="description">
      <h2 class="title-description">Brakes</h2>
    </div>
    <div class="setting-wrapper">
      <div class="title-setting">
        <div>
          <img src="assets/refresh.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Pad Replacement</h3>
            <p>50,000 km</p>
        </div>
      </div>
      <div class="title-setting">
        <div>
          <img src="assets/chip.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Brake Fluid Change</h3>
            <p>2 years</p>
        </div>
      </div>
      </div>
    </div>
    <div class="description">
      <h2 class="title-description">Lights</h2>
    </div>
    <div class="setting-wrapper">
      <div class="title-setting">
        <div>
          <img src="assets/light-bulb.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Headlights</h3>
            <p>Check monthly</p>
        </div>
      </div>
      <div class="title-setting">
        <div>
          <img src="assets/volume-vibrate-fill.png">
        </div>
        <div style="margin-left: 1rem;">
            <h3>Horn</h3>
            <p>Check annually</p>
        </div>
      </div>
      </div>
    </div>
    <footer id="footer"></footer>
    <script src="main.js"></script>
  </body>
</html>
