<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Motor care page for FixNDrive website" />

    <title>FixNDrive | Perawatan Motor</title>
    <link rel="icon" type="image/svg+xml" href="assets/fnd-icon.svg" />
    <link rel="stylesheet" href="../../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .article-care {
        width: 80%;
        max-width: 1200px;
        padding-top: 8rem;
        margin-inline: auto;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: start;
        margin-block: 1rem;
        gap: 1rem;
      }

      article p {
        font-size: 1.25rem;
      }

      .wrapper h1 {
        font-size: 2rem;
      }

      .item {
        display: flex;
        gap: 3rem;
        align-items: center;
        justify-content: center;
      }

      .item h4 {
        padding-bottom: 0.5rem;
        font-size: 1.5rem;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-block: 2.5rem;
      }

      .item :first-child {
        align-self: center;
      }

      @media only screen and (max-width: 900px) {
        .item {
          flex-wrap: wrap;
        }

        .wrapper {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="desktop-navbar" id="navbar"></nav>

    <main class="section article-care">
      <h2 class="heading-care">Perawatan Motor</h2>
      <article>
        <div class="wrapper">
          <div>
            <h1>Produk penting untuk mencuci sepeda motor</h1>
            <p>15 Oktober 2023</p>
          </div>
          <img src="/assets/motorcare-img1.jpg" alt="motor-care" />
        </div>
        <p>
          Selain bisa menjaga tampilan sepeda motor selalu terlihat bersih dan
          apik, mencuci sepeda motor juga bisa membuat sebagian komponen sepeda
          motor tetap dalam kondisi yang baik, sehingga usia pakainya bisa lebih
          panjang.
        </p>
        <br />
        <p>
          Mencuci sepeda motor bisa dilakukan sendiri atau di tempat pencucian
          motor. Tapi keduanya tetap harus memperhatikan cara mencucinya. Selain
          untuk mendapat hasil yang maksimal, juga untuk menghindari kerusakan
          khususnya pada komponen kelistrikan. Berikut adalah beberapa produk
          yang direkomendasikan untuk memudahkan kalian melakukan perawatan
          motor di rumah secara mandiri!
        </p>

        <div class="items">
          <div class="item">
            <div><img src="/assets/sabun-khusus.png" alt="sabun-khusus" /></div>
            <div>
              <h4>1. Sabun Khusus</h4>
              <p>
                Memakai sabun khusus pencuci kendaraan sangat dianjurkan.
                Menggunakan sembarang sabun bisa membuat bodi menjadi kusam
                akibat sifat asam sabun atau deterjen yang terlalu tinggi.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="/assets/sponge.png" alt="sponge" />
            <div>
              <h4>2. Sponge</h4>
              <p>
                Spons adalah benda yang sangat penting untuk mencuci motor.
                Banyak orang yang lebih suka menggunakan kain lap saat
                mengaplikasikan cairan pembersih. Pilihlah spons dengan tekstur
                yang halus agar tidak menggores bodi motor.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="/assets/sikat-gigi.png" alt="sikat-gigi" />
            <div>
              <h4>3. Sikat Gigi</h4>
              <p>
                Ukuran sikat gigi yang kecil dan ramping ini mampu membersihkan
                bagian-bagian yang sulit dijangkau. Misalnya, area kolong,
                kisi-kisi radiator, mesin, suspensi, gear, dan tentu saja
                kaki-kaki. Sebenarnya, kalian bisa menggunakan sikat apa saja
                asal ramping dan bulunya halus. Yang terpenting, jangan sampai
                melalaikan pembersihan secara detail. Sebab, hal ini akan
                berpengaruh langsung terhadap kinerja spare part dan juga
                kenyamanan kita selama berkendara.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="/assets/kanebo.png" alt="kanebo" />
            <div>
              <h4>4. Cloth/Kanebo</h4>
              <p>
                Fungsinya untuk mengelap motor ketika terkena debu, mengeringkan
                setelah dicuci atau sehabis terkena hujan. Selain itu, kanebo
                juga dapat difungsikan untuk mengelap helm ketika terkena debu,
                mengeringkan motor setelah dicuci atau terkena air hujan.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="/assets/tire-gel.png" alt="tire-gel" />
            <div>
              <h4>5. Tire Gel</h4>
              <p>
                Produk ini berfungsi untuk memoles penampilan agar semakin oke.
                Tire Gel ini mengandung formula unik yang mampu membuat ban
                menjadi hitam dan mengilap hingga beberapa hari. Untuk
                membersihkannya, kalian cukup menyemprotkan air ke sisi ban dan
                debu akan luntur dengan sendirinya.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="/assets/chain-lub.png" alt="chain-lub" />
            <div>
              <h4>6. Chain Lube</h4>
              <p>
                Salah satu hal yang harus diperhatikan dalam perawatan motor
                adalah kondisi rantai. Pastikan selalu rantai motor kalian dalam
                keadaan kencang dan terlumasi dengan baik.
              </p>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer id="footer"></footer>
    <script src="../../main.js"></script>
  </body>
</html>
