<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Motor care page for FixNDrive website" />

    <title>FixNDrive | Perawatan Motor</title>
    <link rel="icon" type="image/svg+xml" href="assets/fnd-icon.svg" />
    <link rel="stylesheet" href="../../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .article-care {
        width: 80%;
        max-width: 1200px;
        padding-top: 8rem;
        margin-inline: auto;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        text-align: start;
        margin-block: 1rem;
        gap: 1rem;
      }

      .wrapper img {
        margin-inline: auto;
      }

      .wrapper h1 {
        font-size: 2rem;
      }

      article p,
      li p {
        font-size: 1.25rem;
      }

      ul {
        margin-top: 0.5rem;
      }

      h2 {
        font-size: 1.75rem;
      }
    </style>
  </head>
  <body>
    <nav class="desktop-navbar" id="navbar"></nav>

    <main class="section article-care">
      <h2 class="heading-care">Perawatan Motor</h2>
      <article>
        <div class="wrapper">
          <div>
            <h1>Kesalahan Amatir Pemilik Motor Baru</h1>
            <p>16 Oktober 2023</p>
          </div>
          <img src="/assets/amatir.png" alt="amatir" />
        </div>
        <p>
          Sebagai pemilik motor baru, terdapat beberapa kesalahan umum yang
          dapat dilakukan oleh amatir yang perlu dihindari agar motor tetap
          berfungsi dengan baik dan untuk keselamatan Anda. Berikut beberapa
          kesalahan amatir pemilik motor baru yang perlu dihindari:
        </p>
      </article>
    </main>

    <footer id="footer"></footer>
    <script src="../../main.js"></script>
  </body>
</html>
